{
  "name": "huoke",
  "version": "0.2.0",
  "private": true,
  "description": "Huoke 独立获客平台（Chrome 插件 + Rust local-service + Tauri 瘦壳）",
  "scripts": {
    "setup": "bash scripts/setup.sh --install",
    "dev": "bash scripts/dev.sh",
    "restart:service": "bash scripts/restart-local-service.sh",
    "verify": "bash scripts/verify.sh",
    "bundle": "bash scripts/prepare-bundle.sh",
    "build:extension": "bash scripts/build-extension-release.sh",
    "build:mac": "bash scripts/build-desktop-mac.sh",
    "build:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-desktop-win.ps1",
    "test:collect": "bash scripts/test-douyin-collect.sh",
    "test:lab-task": "bash scripts/test-lab-task-smoke.sh",
    "test:search-return": "node scripts/test-search-return-smoke.mjs",
    "test:extension": "bash scripts/test-douyin-extension-cases.sh",
    "simulate": "bash scripts/simulate-tasks.sh",
    "simulate:detailed": "bash scripts/simulate-detailed.sh",
    "auto:keyword": "bash scripts/auto-run-keyword.sh"
  }
}
